FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="true" KeyDown="keyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="40"  Canvas.Top="108" Tag="cloud"/>
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="307"  Canvas.Top="108" Tag="cloud"/>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs1" Canvas.Left="90" Canvas.Top="258" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs1" Canvas.Left="424" Canvas.Top="-262" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs2" Canvas.Left="424" Canvas.Top="258" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs2" Canvas.Left="90" Canvas.Top="-314" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs3" Canvas.Left="270" Canvas.Top="340" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs3" Canvas.Left="270" Canvas.Top="-180" />

        <Image Name="FlappyBird" Height="36" Width="50"  Source="/Images/flappyBird.png" Stretch="Fill" Canvas.Left="35" Canvas.Top="126"  />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
